<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetDeterministicPropsWasImported>true</NuGetDeterministicPropsWasImported>
  </PropertyGroup>
  <Import Project="Before.$(MSBuildThisFile)" Condition="Exists('Before.$(MSBuildThisFile)')" />
  <ItemGroup>
    <PackageReference Include="vc150">
      <Version>[1.0.0]</Version>
      <Sha512>imbNHw4hg7nnbLjFuagxR1oc7TJv058rCclt+DmqJrvYYKJ10R/tGuKjne1nq94y0FTM1zd4j9v9v9n5A9Va6w==</Sha512>
      <Path>vc150/1.0.0</Path>
      <HashFile>vc150.1.0.0.nupkg.sha512</HashFile>
    </PackageReference>
    <PackageReference Include="wk10">
      <Version>[1.0.3]</Version>
      <Sha512>SeyxBzNqK/4Mh0yqD7LrJKxKu7b8Bja+iJFivyUu09B45brU4gOwTYFO7hSgk6Ll+OCjl9pA5RZYmtyy2aU0DA==</Sha512>
      <Path>wk10/1.0.3</Path>
      <HashFile>wk10.1.0.3.nupkg.sha512</HashFile>
    </PackageReference>
  </ItemGroup>
  <Import Project="After.$(MSBuildThisFile)" Condition="Exists('After.$(MSBuildThisFile)')" />
</Project>