#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE RC_FILE_TYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", RC_VERSION_FILE_DESCRIPTION
            VALUE "InternalName", RC_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", "Copyright \251 1995-2008 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", RC_VERSION_ORIGINAL_FILE_NAME
            VALUE "ProductName", "Microsoft NetworkDirect DDK"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
