<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndadapterinfo\ndadapterinfo.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndcat\ndcat.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmrlat\ndmrlat.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmrrate\ndmrrate.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndping\ndping.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndpingpong\ndpingpong.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndrping\ndrping.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndrpingpong\ndrpingpong.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndtestutil\ndtestutil.vcxproj"/>
  </ItemGroup>
  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
</Project>