<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\src.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\;..\ndtestutil\;$(OutIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;ws2_32.lib;uuid.lib;Iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir)\..\ndutil\;..\ndtestutil\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <StagingOutputPath>examples</StagingOutputPath>
    <OutFileType>*.exe</OutFileType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ndutil\ndutil.vcxproj">
      <Project>{6955ed94-3b21-4835-838a-a797aff63183}</Project>
      <SetPlatform />
    </ProjectReference>
    <ProjectReference Include="..\ndtestutil\ndtestutil.vcxproj">
      <SetPlatform />
    </ProjectReference>
  </ItemGroup>
</Project>