<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndconn\ndconn.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndcq\ndcq.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmemorytest\ndmemorytest.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmpic\ndmpic.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmval\ndmval.vcxproj"/>
    <ProjectFile Include="$(MSBuildThisFileDirectory)ndmw\ndmw.vcxproj"/>
  </ItemGroup>
  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
</Project>
