<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\src.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\examples;..\..\examples\ndtestutil\;$(OutIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;ws2_32.lib;uuid.lib;Iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir)\..\ndutil\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <StagingOutputPath>unittests</StagingOutputPath>
    <OutFileType>*.exe</OutFileType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ndutil\ndutil.vcxproj">
      <SetPlatform />
    </ProjectReference>
    <ProjectReference Include="..\..\examples\ndtestutil\ndtestutil.vcxproj">
      <SetPlatform />
    </ProjectReference>
  </ItemGroup>
</Project>